<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my NodeJS</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
      body {
        display: flex;
        justify-content: center; /* Horizontal centering */
        align-items: center; /* Vertical centering */
        text-align: center;
      }
      .container {
        width: 35em;
      }
      h1 {
        color: #444;
      }
      p {
        margin-top: 20px;
      }
      a {
        color: #00aaff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my NodeJS!</h1>
      <p>If you see this page, the deployment is Success.</p>
      <p>
        For documentation please refer to
        <a href="http://github.com/kurniawaanr/" target="_blank">my github</a
        >.<br />
        or my portfolio website
        <a href="http://kurniawanr.my.id" target="_blank">my website</a>.
      </p>
      <p><em>Thank you!</em></p>
    </div>
  </body>
</html>
